wpf6/PageSeasonticket.xaml

<Page x:Class="wpf6.PageSeasonticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSeasonticket">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Frame x:Name="frame" Margin="5,5,5,5" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="SeasonticketGrid" Grid.Row="1" IsReadOnly="True" Margin="5" AutoGenerateColumns="True" SelectionChanged="SeasonticketGrid_SelectionChanged" ItemsSource="{Binding}"/>
            <TextBox
     x:Name="TextBox1"
     VerticalAlignment="Top" Margin="80,230,440,0" Height="39" Grid.Row="1" TextChanged="TextBox1_TextChanged"
            />
    <TextBox
      x:Name="TextBox2"
      VerticalAlignment="Top" Margin="440,230,80,0" Height="38" Grid.Row="1" TextChanged="TextBox2_TextChanged"
    />
        <Button
    Content="Добавить"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="556,288,10,58" Grid.Row="1" Click="Add_Button"
    />
        <Button
    Content="Изменить"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="283,288,283,58" Grid.Row="1" Click="Change_Button"
    />
        <Button
    Content="Удалить"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,288,551,58" Grid.Row="1" Click="Delete_Button"
    />
    </Grid>
</Page>
