wpf6/PageCustomerEF.xaml

<Page x:Class="wpf6.PageCustomerEF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCustomerEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="auto" MinHeight="450"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="5,5,5,445" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="CustomerEFGrid" Grid.RowSpan="1" IsReadOnly="True" Margin="5,0,5,313" AutoGenerateColumns="True" Grid.Row="1"/>
        <TextBox
         x:Name="TextBox1"
         VerticalAlignment="Top" Margin="10,210,670,0" Height="39" Grid.Row="1"
       />
        <TextBox
          x:Name="TextBox2"
          VerticalAlignment="Top" Margin="172,210,508,0" Height="38" Grid.Row="1"
        />
        <TextBox
          x:Name="TextBox3"
          VerticalAlignment="Top" Margin="340,209,340,0" Height="39" Grid.Row="1"
        />
        <Button
            Content="Добавить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="556,286,10,132" Grid.Row="1" Click="Add_Button"
        />
        <Button
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="283,286,283,132" Grid.Row="1" Click="Change_Button"
        />
        <Button
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,286,551,132" Grid.Row="1" Click="Delete_Button"
        />
        <ComboBox
            x:Name="combobox2"
            IsEditable="True" Margin="670,210,10,0" Grid.Row="1" VerticalAlignment="Top" Height="39" 
        />
        <ComboBox
         x:Name="combobox"
         IsEditable="True" Margin="513,211,167,0" Grid.Row="1" VerticalAlignment="Top" Height="38"         
        />
    </Grid>
</Page>
